cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d62d4228bece4556c868d1b288bd38f3534df56163be91e2c270c4055c19fd6

name:           blacj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blacj#readme>
homepage:       https://github.com/githubuser/blacj#readme
bug-reports:    https://github.com/githubuser/blacj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/blacj

library
  exposed-modules:
      Lib
  other-modules:
      Paths_blacj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
  default-language: Haskell2010

executable blacj-exe
  main-is: Main.hs
  other-modules:
      Paths_blacj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blacj
    , mtl
    , random
  default-language: Haskell2010

test-suite blacj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blacj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blacj
    , mtl
    , random
  default-language: Haskell2010
